<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find-ID</title>
    <style>
        .login{
        text-align: center;
        border: 1px solid #ccc;
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        background-color: rgba(214, 213, 204, 0.993);
        }
        .login input[type=text]{
            width: calc(100%-20px);
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login button {
            width: 150px;
            background-color: blueviolet;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .login-links{
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>아이디를 입력하세요</h1>
        <input type="text" class="ID-input" placeholder="아이디를 입력하세요">
        <br>
        <button id="Find-ID">다음</button>
        <br>
        <div class="login-links">
            <a href="login">로그인</a>
        </div>
    </div>
</body>
</html>