<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(214, 213, 204, 0.993);
        }
        .login input[type="text"],
        .login input[type="password"],
        .login button {
            width: calc(100%-20px);
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login button {
            width: 150px;
            background-color: blueviolet;
            color: white;
            cursor: pointer;
        }
        .login-links{
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>로그인</h1>
        <input type="text" class="ID-input" placeholder="아이디를 입력하세요">
        <br>
        <input type="password" class="pw-input" placeholder="비밀번호를 입력하세요">
        <br>
        <button id="Login">로그인</button>
        <br>
        <div class="login-links">
            <a href="signup">회원가입</a>
            <a href="findid">비밀번호 찾기</a>
            <a href="googlelogin">구글 로그인</a>
        </div>
    </div>

    <script>
        const idInput = document.getElementById('ID-input');
            const passwordInput = document.querySelector('pw-input');
            const signupButton = document.getElementById('signup');

            signupButton.addEventListener('click', function() {
                const idValue = idInput.value;
                const passwordValue = passwordInput.value;
            });

            fetch('/', {
                        method: 'POST', // HTTP POST 메서드 사용
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded', // 폼 데이터 형식으로 전송
                        },
                        // 요청 본문에 폼 데이터를 key=value&key=value 형식으로 인코딩하여 전달합니다.
                        body: `id=${encodeURIComponent(idValue)}&password=${encodeURIComponent(passwordValue)}&password_check=${encodeURIComponent(passwordCheckValue)}`,
                    })
    </script>
</body>
</html>