<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset-pw</title>
    <style>
        .login {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(214, 213, 204, 0.993);
        }
        .login input[type="text"],
        .login input[type="password"],
        .login button {
            width: calc(100%-20px);
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login button {
            width: 150px;
            background-color: blueviolet;
            color: white;
            cursor: pointer;
        }
        .login-links{
            font-size: small;
        }

    </style>
</head>
<body>
    <div class="login">
        <h1>비밀번호 재설정</h1>
        <br>
        <input type="password" class="pw-input" placeholder="비밀번호를 입력하세요">
        <br>
        <input type="password" class="pw-input" placeholder=" 비밀번호를 재입력하세요">
        <br>
        <button id="Reset-pw">완료</button>
        <br>
        <div class="login-links">
            <a href="login">로그인</a>
        </div>
    </div>
</body>
</html>